# GenericFramework

./: App.config  GenericFramework.csproj  GenericFramework.sln  UnitTest1.cs
PageObject/: LoginPage.cs  ProductsPage.cs
Tests/: TC001.cs
Utilities/: Base.cs
